VITE_FIREBASE_API_KEY=AIzaSyAbKKdt1ZUc2bIqsdJ1o93AT7lqVlHDD6Y
VITE_FIREBASE_AUTH_DOMAIN=bago-700ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bago-700ae
VITE_FIREBASE_STORAGE_BUCKET=bago-700ae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=858703746233
VITE_FIREBASE_APP_ID=1:858703746233:web:1b9284fd43f9793ea5f768
